1=clear_d
2=clear_d
3=clear_d
4=fewclouds_d
5=fewclouds_d
6=scatteredclouds
7=overclouds
8=overclouds
11=rain
12=rain
13=rain
14=rain
15=rain
16=rain
17=rain
18=rain
19=overclouds
20=scatteredclouds
21=fewclouds_d
22=snow
23=snow
24=cold
25=snow
26=rain
29=snow
30=hot
31=cold
32=wind
33=clear_n
34=clear_n
35=clear_n
36=fewclouds_n
37=fewclouds_n
38=overclouds
39=rain
40=rain
41=rain
42=rain
43=rain
44=snow