<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:padding="10sp"
    tools:context="com.blind.wakemeup.MainActivity">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/citiesLayout"
            />

        <!--
        <ViewFlipper
            android:id="@+id/currentWeatherViewSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            app:layout_flexGrow="1">



            <include layout="@layout/hourly_forecast"/>

        </ViewFlipper>

        -->


    </com.google.android.flexbox.FlexboxLayout>


</android.support.constraint.ConstraintLayout>
